PORT=<TO_BE_REPLACED>

POSTGRES_HOST=<TO_BE_REPLACED>
POSTGRES_PORT=<TO_BE_REPLACED>
POSTGRES_USER=<TO_BE_REPLACED>
POSTGRES_PASSWORD=<TO_BE_REPLACED>
POSTGRES_DB=<TO_BE_REPLACED>

FIREBASE_PROJECT_ID=<TO_BE_REPLACED>
FIREBASE_DATABASE_URL=<TO_BE_REPLACED>
FIREBASE_PRIVATE_KEY=<TO_BE_REPLACED>
FIREBASE_CLIENT_EMAIL=<TO_BE_REPLACED>

FIREBASE_CLIENT_ID=<TO_BE_REPLACED>
FIREBASE_PRIVATE_KEY_ID=<TO_BE_REPLACED>
FIREBASE_AUTH_URI=<TO_BE_REPLACED>
FIREBASE_TOKEN_URI=<TO_BE_REPLACED>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<TO_BE_REPLACED>
FIREBASE_CLIENT_x509_CERT_URL=<TO_BE_REPLACED>
